export const lang = {
    appName: '{} V{} | Copyright © 2021 | Powered by Ceoifung',

    portSelect: 'Port Select',
    connSerialport: 'Connect',
    disconnSerialport: 'Disconnect',
    pleaseSelectPort: 'please select port',
    notifyTitle: 'Warning',
    notYetSelectPort: 'You are not yet select any port.',
    cannotIntoUpgrade: 'Not yet connected to the serial port, can not upgrade firmware',
    serialportConnTitle: 'Serialport Connect',
    serialportConnError: "System attempt to automatically release the occupied serial port failed, please release the serial port manually in the terminal",
    serialportDisconnAbnormal: "Due to unknown factors, the serial port has been disconnected, please return to the home page to reconnect",
    networkRequire: 'Network Error',
    notYetSelectPlatform: 'Not yet select any platform',
    waitToUpgradeFinish: 'Please wait until the firmware upgrade is complete before operating',
    cancelUpgrade: 'The upgrade is being cancelled...',
    checkLocalVersion: 'Checking local firmware version...',
    portError: 'Port Error',
    cannotReadLocalVersion: 'Unable to read local firmware version, please check whether the serial communication is abnormal',
    readVersionFail: 'Failed to read, please recheck',
    cancelUpgradeSucceed: 'Cancel upgrade successfully',
    noFreeSpace: 'Not enough space to upgrade',
    cannotIntoUpgradeMode: 'Failed to enter upgrade mode, please try again',
    firmwareUpgradeSucceed: 'Firmware upgrade successful',
    firmwareCheckSumFail: 'Firmware verification failed, please re-upgrade or perform version backtracking',
    latestVersion: 'Latest Version',
    noUpgrade: 'Latest Version',
    btnCheckUpgrade: 'Check',
    btnStartUpgrade: 'Upgrade',
    btnUpgrading: 'Processing',
    btnVersionCallback: 'Rollback',
    btnStartCallback: 'Rollback',
    btnCallbacking: 'Rolling',
    labelPlatformSelect: 'Platform',
    labelLocalVersion: 'Current',
    labelServerVersion: 'Upgrade',
    labelUpgradeContent: 'Content',
    placeholderPlatform: 'Please select platform',
    placeholderLocalVersion: 'Current firmware version',
    placeholderServerVersion: 'Upgrade version',
    placeholderUpgradeContent: 'Upgrade infomation',
    backToMain: 'Back',
    firmwareCallbackSucceed: 'Firmware rollback successful',
    waitToCallbackFinish: 'Please wait until the firmware rollback is complete before proceeding',
    userCancelCallback: 'Firmware rollback has been canceled',
    serialportNotYetOpen: 'The serial port is not yet open and cannot be operated',
    sureToCallback: 'Are you sure you need to downgrade the firmware?',
    btnYes: 'Confirm',
    btnNo: 'Cancel',
    labelHistoryVersion: 'Historical',
    palceholderHistoryVersion: 'historical firmware version',
    backToPreview: 'Back',
    imuCalcTimeOut: 'IMU calibration timeout, please recalibrate',
    imuCalcFinish: 'IMU is calibrated and ready for other operations',
    imuCalcing: 'IMU is being calibrated',
    pwrAndLidarError: 'Driver board and lidar connection status abnormal',
    pwrError: 'Driver board connection abnormality',
    lidarError: 'Lidar connection abnormality',
    navError: 'Navigation Error',
    notYetRunMakeMapError: 'Failed to save map, you need to make a map first',
    makeMapError: 'Make Map Error',
    language: '语言',
    chinese: '中文(简体)',
    english: 'English',
    charging: '; Charging',
    canUseHour: '; Still be used for {} hours',
    chargeFinish: '; Full charge still needs {} hours',
    systemRuntime: 'System runs continuously for <span style="color:green"> {} </span> hours',
    setMainPage: 'Default Page',
    changeMainPageTips: '<span style="color:red">Settings have been changed, effective next time.</span>',
    leftSpeed: 'Left',
    rightSpeed: 'Right',
    speedAdjust: 'Speed Compansation',
    resetSpeed: 'Reset',
    versionSysInfo: 'System: V{}.{}; ',
    versionFirmInfo: 'Firmware: V{}.{}',
    switchModeError: 'Failed to switch {}',
    switchModeSucceed: 'You are already in {} mode',
    switchModeFailed: 'Failed to switch {} mode',
    switchDevelopModeSucceed: "You are already in {} mode",
    switchDevelopModeFailed: "Failed to switch {} mode",
    switchLastModeError: "Failed to read last working environment and configure",
    switchDevelopLastModeSucceed: "The last working environment has been read and configured as {}",
    switchDevelopLastModeFailed: "Failed to read last working environment and configure as {}",
    saveMapSucceed: 'Succeed to save map',
    runningNavigation: 'Navigation is running, the next step is to use the app for control',
    runningMap: "The map building program is running, the next step is to use the app for control",
    fileMissed: "Missing files, can't clear cache",
    gpartedError: "Software call failed, please confirm if GParted is already installed or running background",
    warning: "Warning",
    batteryPowerLowTips: "<span style='color:red'>Battery power below {}%, please charge ASAP</span>",
    killAllService: "Kill ROS Service",
    killAllServiceTips: "ROS service is running, sure you want to terminate?",
    serviceDespt: "Robotic OS transfer services",
    serviceConnected: "<span style = 'color:green'>Service ready</span>",
    serviceDisConnect: "<span style = 'color:red'>Service disconnect</span>",
    serviceReconnect: "<span style = 'color:yellow'>Service reconnecting...</span>",
    doneLinearCal: "The linear-velocity calibration is running, please use PS2 to control the robot to run about 1 meter distance, during this period, please do not close the current dialog, and do other operations, until the calibration is completed (when robot has run 1 meter)",
    doneAngularCal: "The angular-velocity calibration is running, please use PS2 to control the robot to run about 1 meter distance, during this period, please do not close the current dialog, and do other operations, until the calibration is completed (when robot has run 1 meter)",
    noCallbackVersionLowerThanCurrent: "No rolling-back version lower than {}",
    gamepad: "Gamepad",
    deviceStatus: "Device Status",
    loadingResources: "Loading Resources...",
    killROS: "Kill Service",
    killRosSucceed: "ROS Service has been terminated"
}