export const lang = {
    appName: '{} V{} | Copyright © 2021 | Powered by Ceoifung',

    portSelect: '串口选择',
    connSerialport: '连接',
    disconnSerialport: '断开',
    pleaseSelectPort: '请选择串口',
    notifyTitle: '消息提示',
    notYetSelectPort: '未选择需要连接的串口',
    cannotIntoUpgrade: '还没有连接串口，无法进入固件升级页面',
    serialportConnTitle: '串口连接',
    serialportConnError: "系统尝试自动释放被占用串口失败，请在终端手动释放串口",
    serialportDisconnAbnormal: "由于未知因素，串口已经断开连接，请返回首页重新连接",
    networkRequire: '网络请求',
    notYetSelectPlatform: '还没有选择要更新的平台',
    waitToUpgradeFinish: '请等待固件升级完毕再操作',
    cancelUpgrade: '正在取消升级...',
    checkLocalVersion: '正在查询本地固件版本号...',
    portError: '端口错误',
    cannotReadLocalVersion: '无法读取本地固件版本号,请检查串口通信是否异常',
    readVersionFail: '读取固件版本失败，请重新检查更新',
    cancelUpgradeSucceed: '取消升级成功',
    noFreeSpace: '空间不足，无法升级',
    cannotIntoUpgradeMode: '进入升级模式失败,请重试',
    firmwareUpgradeSucceed: '固件升级成功',
    firmwareCheckSumFail: '固件校验失败,请重新升级或者进行版本回溯',
    latestVersion: '当前版本已是最新',
    noUpgrade: '没有更新',
    btnCheckUpgrade: '检查更新',
    btnStartUpgrade: '立即更新',
    btnUpgrading: '更新中',
    btnVersionCallback: '版本回溯',
    btnStartCallback: '立即回溯',
    btnCallbacking: '回溯中',
    labelPlatformSelect: '平台选择',
    labelLocalVersion: '当前版本',
    labelServerVersion: '更新版本',
    labelUpgradeContent: '更新内容',
    placeholderPlatform: '请选择更新的平台固件',
    placeholderLocalVersion: '描述当前固件版本',
    placeholderServerVersion: '描述更新的版本号',
    placeholderUpgradeContent: '描述版本更新内容',
    backToMain: '返回首页',
    firmwareCallbackSucceed: '固件回溯成功',
    waitToCallbackFinish: '请等待固件回溯完毕再操作',
    userCancelCallback: '用户取消固件回溯',
    serialportNotYetOpen: '串口尚未打开，无法操作',
    sureToCallback: '你确定需要对固件进行降级吗?',
    btnYes: '确定',
    btnNo: '取消',
    labelHistoryVersion: '历史版本',
    palceholderHistoryVersion: '请选择要回溯的旧版本',
    backToPreview: '返回上一级',
    imuCalcTimeOut: 'IMU校准超时，请重新校准',
    imuCalcFinish: 'IMU已校准完毕，可以进行其他操作',
    imuCalcing: '正在校准IMU',
    pwrAndLidarError: '驱动板和雷达连接状态异常',
    pwrError: '驱动板连接异常',
    lidarError: '雷达连接异常',
    navError: '导航错误',
    notYetRunMakeMapError: '尚未运行建图程序，无法保存地图，是否运行建图程序？',
    makeMapError: '建图错误',
    language: 'Language',
    chinese: '中文(简体)',
    english: 'English',
    charging: '; 充电中',
    canUseHour: '; 可用:{}小时',
    chargeFinish: '; 还需{}小时充满',
    systemRuntime: '系统已持续运行:<span style="color:green"> {} </span>',
    setMainPage: '默认首页',
    changeMainPageTips: '<span style="color:red">默认首页已更改，下次启动软件生效</span>',
    leftSpeed: '左',
    rightSpeed: '右',
    speedAdjust: '速度偏差',
    resetSpeed: '恢复',
    versionSysInfo: '系统：V{}.{}; ',
    versionFirmInfo: '固件：V{}.{}',
    switchModeError: '{}切换失败',
    switchModeSucceed: '机器人网络已成功切换为{}模式',
    switchModeFailed: '{}模式切换失败',
    switchDevelopModeSucceed: "你已成功切换工作环境为{}",
    switchDevelopModeFailed: "{}工作环境切换失败",
    switchLastModeError: "读取并配置上一次工作环境失败",
    switchDevelopLastModeSucceed: "已读取上一次工作环境并配置为{}",
    switchDevelopLastModeFailed: "读取上一次工作环境并配置{}失败",
    saveMapSucceed: '地图已成功保存',
    runningNavigation: '正在运行导航，请使用APP进行导航点设置',
    runningMap: "正在运行建图程序，请使用APP进行操作",
    fileMissed: "文件缺失，无法清理缓存",
    gpartedError: "软件打开失败，请确认是否已经安装或者在后台打开了gparted分区软件",
    warning: "警告",
    batteryPowerLowTips: "<span style='color:red'>电池电量低于{}%, 请快速充电</span>",
    killAllService: "终止ROS服务",
    killAllServiceTips: "ROS服务正在运行中，确定要结束ROS服务吗？",
    serviceDespt: "机器人系统传输服务",
    serviceConnected: "<span style = 'color:green'>服务就绪</span>",
    serviceDisConnect: "<span style = 'color:red'>服务异常</span>",
    serviceReconnect: "<span style = 'color:yellow'>服务重连中...</span>",
    doneLinearCal: "正在运行线速度校准，请用手柄控制机器人运行1米左右距离，在此期间，请不要关闭当前对话框，以及做其他操作，直至校准完成（跑完1米）",
    doneAngularCal: "正在运行角速度校准，请用手柄控制机器人运行1米左右距离，在此期间，请不要关闭当前对话框，以及做其他操作，直至校准完成（跑完1米）",
    noCallbackVersionLowerThanCurrent: "没有低于{}版本的程序可供回溯",
    gamepad: "手柄",
    deviceStatus: "设备连接状态",
    loadingResources: "正在加载资源，请稍等...",
    killROS: "结束进程",
    killRosSucceed: "已成功结束ROS服务"
}